# WeatherPredictModel

./: .gitignore  README.md  pom.xml
exampleSample/: aba.txt  akesu.txt  aletai.txt  ali.txt  anhuisuzhou.txt  ankang.txt  anqing.txt  anshan.txt  anshun.txt  anyang.txt  aomen.txt  baicheng.txt  baise.txt  baisha.txt  baishan.txt  baiyin.txt  bangbu.txt  baoding.txt  baoji.txt  baoshan.txt  baotou.txt  bayannaoer.txt  bazhong.txt  beihai.txt  beijing.txt  benxi.txt  bijie.txt  binzhou.txt  bozhou.txt  cangzhou.txt  changchun.txt  changde.txt  changdu.txt  changji.txt  changjiang.txt  changsha.txt  changtu.txt  changzhi.txt  changzhou.txt  chaohu.txt  (+309 more)
preProcessPy/: preProcess.py
src/main/java/com/byckdoop/: HMMArrayWritable.java  HMMModel.java  HMMUtil.java  TrainMapper.java  TrainReducer.java  WeatherModelConfig.java  WeatherPredictModelMain.java
